@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ 
    /*Content*/
        /*buttons*/
            /*Back Button*/
                .back {
                    font-size: 40px;
                    color:rgb(63,81,181) ;
                    float: left;
                    position: absolute;
                    margin-top: 60px;
                }
            /*Back Button*/
            .personal-btn {
                font-size: 20px; /* Change the font size of the text inside buttons */
                margin: 10px;
                width: 100%;
            }
            .personal-fa {
                font-size: 14em; /* Change the font size of the icons inside buttons */
            }
            .btn-green {
                background-color: rgb(4, 144, 65); /* Green color */
                border-color: black;
                color: white;
                width:100%;
                margin-bottom:20px;
            }
        /*buttons*/
    /*Content*/
}
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide.  */
 /*Content*/
        /*buttons*/
            /*Back Button*/
                .back {
                    font-size: 40px;
                    color:rgb(63,81,181) ;
                    float: left;
                    position: absolute;
                    margin-top: 60px;
                }
            /*Back Button*/
            .personal-btn {
                font-size: 20px; /* Change the font size of the text inside buttons */
                margin: 10px;
                width: 100%;
            }
            .personal-fa {
                font-size: 14em; /* Change the font size of the icons inside buttons */
            }
            .btn-green {
                background-color: rgb(4, 144, 65); /* Green color */
                border-color: black;
                color: white;
                width:100%;
                margin-bottom:20px;
            }
    /*buttons*/
/*Content*/

}

@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
    /*Content*/
        /*buttons*/
            /*Back Button*/
                .back {
                    font-size: 40px;
                    color:rgb(63,81,181) ;
                    float: left;
                    position: absolute;
                    margin-top: 60px;
                }
            /*Back Button*/
            .personal-btn {
                font-size: 20px; /* Change the font size of the text inside buttons */
                margin: 10px;
                width: 100%;
            }
            .personal-fa {
                font-size: 14em; /* Change the font size of the icons inside buttons */
            }
            .btn-green {
                background-color: rgb(4, 144, 65); /* Green color */
                border-color: black;
                color: white;
                width:100%;
                margin-bottom:20px;
            }
        /*buttons*/
    /*Content*/
}
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    /*Content*/
        /*buttons*/
            /*Back Button*/
                .back {
                    font-size: 40px;
                    color:rgb(63,81,181) ;
                    float: left;
                    position: absolute;
                    margin-top: 60px;
                }
            /*Back Button*/
            .personal-btn {
                font-size: 20px; /* Change the font size of the text inside buttons */
                margin: 10px;
                width: 100%;
            }
            .personal-fa {
                font-size: 14em; /* Change the font size of the icons inside buttons */
            }
            .btn-green {
                background-color: rgb(4, 144, 65); /* Green color */
                border-color: black;
                color: white;
                width:100%;
                margin-bottom:20px;
            }
        /*buttons*/
    /*Content*/
}
/* @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops / }
@media (min-width:1281px) { /* hi-res laptops and desktops / } */

